FROM rust:latest AS build

RUN cargo install cargo-make wasm-pack

ADD . /build
WORKDIR /build

RUN cargo make build_release


FROM robertohuertasm/microserver:v0.1.8

COPY --from=build /build/pkg/package.js /app/pkg/
COPY --from=build /build/pkg/package_bg.wasm /app/pkg/
COPY --from=build /build/index.html /app/
